# Default docker env can be changed. Useful when working with beta/production
LITEFARM_DOCKER_ENV=dev
# Add adminer db manager to the compose project, available at localhost:8080
LITEFARM_DOCKER_START_ADMINER=false
# Show verbose log output
LITEFARM_VERBOSE=false
# Add your own commands by specifying an additional commands directory
# See the core commands directory cli/commands for inspiration
LITEFARM_USER_COMMANDS_PATH=
